\relax 
\citation{Olsen-Kettle}
\citation{Olsen-Kettle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{BEuler}
\citation{FiniteDifference}
\citation{Olsen-Kettle}
\citation{GSL}
\citation{Linalg}
\citation{Olsen-Kettle}
\citation{Olsen-Kettle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\citation{Olsen-Kettle}
\citation{Olsen-Kettle}
\citation{mldivide}
\citation{NumMethods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature of the rod and its surroundings after different time periods as produced by C code.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Temp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 5.3(b) from \cite  {Olsen-Kettle} showing the temperature of the rod and its surroundings after different time periods.\relax }}{4}}
\newlabel{DrTemp}{{2}{4}}
\bibcite{Olsen-Kettle}{1}
\bibcite{GSL}{2}
\bibcite{BEuler}{3}
\bibcite{FiniteDifference}{4}
\bibcite{Linalg}{5}
\bibcite{mldivide}{6}
\bibcite{NumMethods}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature of the rod and its surroundings after different time periods as produced by C code with a reduced timestep.\relax }}{5}}
\newlabel{Tempred}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
